{
  "cSpell.words": [
    "Allcategory",
    "AUTOINCREMENT",
    "createcategory",
    "deletecategory",
    "deleteproducts",
    "getcategory",
    "testpassword",
    "updatecategory",
    "updateproducts"
  ]
}
